<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xml:lang="ca-es" root="ROOT" mode="voice">
  <rule id="ROOT" scope="public">
    <one-of>
      <item><ruleref uri="#STOP"/></item>
      <item><ruleref uri="#EXIT"/></item>
    </one-of>
  </rule>
  <rule id="STOP">
    <item repeat="0-1"> Emilia </item>
    <one-of>
      <item> para </item>
      <item> parar </item>
      <item> calla </item>
    </one-of>
    <tag>out.ACTION="stop";</tag>
  </rule>
  <rule id="EXIT">
    <one-of>
      <item> eixir </item>
      <item> sortir </item>
      <item> adéu </item>
      <item> "adéu Emilia" </item>
    </one-of>
    <tag>out.ACTION="exit";</tag>
  </rule>
</grammar>
