<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xml:lang="ca-es" root="ROOT" mode="voice">
  <rule id="ROOT" scope="public">
    <item repeat="0-1"></item>
    <one-of>
      <item> mostrar </item>
      <item> mostra'm </item>
      <item> buscar </item>
      <item> busca'm </item>
    </one-of>
    <one-of>
      <item>
        <ruleref uri="#SEARCH_NEW_MAIL"/>
        <tag>out.SEARCH="new"</tag>
      </item>
      <item>
        <ruleref uri="#SEARCH_ALL_MAIL"/>
        <tag>out.SEARCH="all"</tag>
      </item>
      <item>
        <ruleref uri="#SEARCH_DAY_MAIL"/>
        <tag>
          out.SEARCH="day";
          out.DATE=rules.SEARCH_DAY_MAIL.DATE;
        </tag>
      </item>
    </one-of>
    <tag>out.ACTION="search";</tag>
  </rule>

  <rule id="SEARCH_NEW_MAIL">
    <item repeat="0-1"> els </item>
    <item repeat="0-1">
      <one-of>
        <item> correus </item>
        <item> missatges </item>
      </one-of>
    </item>
    <one-of>
      <item> nous </item>
      <item> "no llegits" </item>
      <item> "sense llegir" </item>
    </one-of>
  </rule>

  <rule id="SEARCH_ALL_MAIL">
    <one-of>
      <item> "tots" </item>
      <item> "tot" </item>
      <item> "tot el correu" </item>
      <item> "tots els correus" </item>
      <item> "tots els missatges" </item>
    </one-of>
  </rule>

  <rule id="SEARCH_DAY_MAIL">
    <one-of>
      <item> "el correu" </item>
      <item> "els correus" </item>
    </one-of>
    <one-of>
      <item> "d'ahir" <tag>out.DATE="yesterday"</tag></item>
      <item> "d'avui" <tag>out.DATE="today"</tag></item>
      <item>
	<item>"del dia"</item>
        <ruleref uri="./date.php#DATE"/>
      </item>
    </one-of>
  </rule>
</grammar>
